<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar App - Início</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen p-4">
    <!-- Logo da Empresa -->
    <div class="mb-8">
        <img src="assets/img/bazarApp-logo.png" alt="Logo da Empresa" class="w-64 h-auto">
    </div>
    <!-- Botões de Navegação -->
    <div class="space-y-4 w-full max-w-xs">
        <button onclick="location.href='pedido-venda/cadastro.html'" class="bg-yellow-400 text-gray-800 font-bold py-3 rounded-lg w-full hover:bg-green-700">
            Vender agora
        </button>
        <hr>
        <button onclick="location.href='pedido-venda/listagem.html'" class="bg-green-600 text-white py-3 rounded-lg w-full hover:bg-green-700">
            Ver Vendas
        </button>
        <button onclick="location.href='pedido-venda/estatisticas.html'" class="bg-green-600 text-white py-3 rounded-lg w-full hover:bg-green-700">
            Ver Estatísticas
        </button>
    </div>
</body>
</html>
